[mah_ws]
type = drive
client_id = 871508598854-5fnn6ordhmh3914dn7lgn5srlqnss2q7.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.A0AVA9y1ukhWFTRHAdpDaOuWhTfqFxU7q2VHdOx0bxQHGSe05iwziAEhVH0jTfLMd3EjMS683yKEz_zqosXC6lA2Y0qEJi2K-3BhqaICHOn-cWe7666sgCk2CVnvtIlPS37SepeuJHvaBMUpMrNk4Vz3e7H4DGaCgYKATASATASFQE65dr8hQqK2EP3pL10BBAH7IC5qw0163","token_type":"Bearer","refresh_token":"1//0e98zvGViZCJUCgYIARAAGA4SNwF-L9Ir8_xjW8tEwyHpd3aZZwoo1IplM7A4N1VEeagzIfdZoxHs1o01hRZjSS1ALDi58XD3H18","expiry":"2022-08-19T02:21:29.459598+07:00"}

